# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ulang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/castle/repos/cpr/ulang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ulang


#############################################
# Order-only phony target for ulang

build cmake_object_order_depends_target_ulang: phony || CMakeFiles/ulang.dir

build CMakeFiles/ulang.dir/src/main.cpp.o: CXX_COMPILER__ulang_unscanned_Debug /home/castle/repos/cpr/ulang/src/main.cpp || cmake_object_order_depends_target_ulang
  DEP_FILE = CMakeFiles/ulang.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Werror -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wno-unused-value -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-unknown-pragmas -Wno-maybe-uninitialized -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/castle/repos/cpr/ulang/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles/ulang.dir
  OBJECT_FILE_DIR = CMakeFiles/ulang.dir/src

build CMakeFiles/ulang.dir/src/parser/build/lexer.cpp.o: CXX_COMPILER__ulang_unscanned_Debug /home/castle/repos/cpr/ulang/src/parser/build/lexer.cpp || cmake_object_order_depends_target_ulang
  DEP_FILE = CMakeFiles/ulang.dir/src/parser/build/lexer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Werror -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wno-unused-value -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-unknown-pragmas -Wno-maybe-uninitialized -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/castle/repos/cpr/ulang/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles/ulang.dir
  OBJECT_FILE_DIR = CMakeFiles/ulang.dir/src/parser/build

build CMakeFiles/ulang.dir/src/parser/build/parser.cpp.o: CXX_COMPILER__ulang_unscanned_Debug /home/castle/repos/cpr/ulang/src/parser/build/parser.cpp || cmake_object_order_depends_target_ulang
  DEP_FILE = CMakeFiles/ulang.dir/src/parser/build/parser.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Werror -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wno-unused-value -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-unknown-pragmas -Wno-maybe-uninitialized -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/castle/repos/cpr/ulang/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles/ulang.dir
  OBJECT_FILE_DIR = CMakeFiles/ulang.dir/src/parser/build

build CMakeFiles/ulang.dir/src/parser/parser_ctx.cpp.o: CXX_COMPILER__ulang_unscanned_Debug /home/castle/repos/cpr/ulang/src/parser/parser_ctx.cpp || cmake_object_order_depends_target_ulang
  DEP_FILE = CMakeFiles/ulang.dir/src/parser/parser_ctx.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Werror -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wno-unused-value -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-unknown-pragmas -Wno-maybe-uninitialized -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/castle/repos/cpr/ulang/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles/ulang.dir
  OBJECT_FILE_DIR = CMakeFiles/ulang.dir/src/parser

build CMakeFiles/ulang.dir/src/parser/uparser.cpp.o: CXX_COMPILER__ulang_unscanned_Debug /home/castle/repos/cpr/ulang/src/parser/uparser.cpp || cmake_object_order_depends_target_ulang
  DEP_FILE = CMakeFiles/ulang.dir/src/parser/uparser.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Werror -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wno-unused-value -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-unknown-pragmas -Wno-maybe-uninitialized -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/castle/repos/cpr/ulang/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles/ulang.dir
  OBJECT_FILE_DIR = CMakeFiles/ulang.dir/src/parser


# =============================================================================
# Link build statements for EXECUTABLE target ulang


#############################################
# Link the executable ulang

build ulang: CXX_EXECUTABLE_LINKER__ulang_Debug CMakeFiles/ulang.dir/src/main.cpp.o CMakeFiles/ulang.dir/src/parser/build/lexer.cpp.o CMakeFiles/ulang.dir/src/parser/build/parser.cpp.o CMakeFiles/ulang.dir/src/parser/parser_ctx.cpp.o CMakeFiles/ulang.dir/src/parser/uparser.cpp.o
  FLAGS = -Wall -Wextra -pedantic -Werror -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wno-unused-value -Wno-unused-but-set-variable -Wno-missing-field-initializers -Wno-unknown-pragmas -Wno-maybe-uninitialized -g
  LINK_LIBRARIES = -lcydstd  -lcyd_ui  -lcyd_ui_std  -lyaml-cpp  -lplayerctl  -lglib-2.0  -lgobject-2.0  -lX11  -lXft  -lXrender  -lfontconfig  -ljpeg
  OBJECT_DIR = CMakeFiles/ulang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ulang
  TARGET_PDB = ulang.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/castle/repos/cpr/ulang/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/castle/repos/cpr/ulang/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/castle/repos/cpr/ulang -B/home/castle/repos/cpr/ulang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/castle/repos/cpr/ulang/cmake-build-debug

build all: phony ulang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/castle/repos/cpr/ulang/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/castle/repos/cpr/ulang/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
